columns:[
{
allowNull:false,
creationOrderIndex:-1,
dataType:12,
flags:1,
length:36,
name:"anwesenheit_id"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"anwesenheitszeit_minuten"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"arbeitszeit_minuten"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"arbeitszeit_minuten_soll"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:4000,
name:"bemerkung"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"benutzer_id"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"bis"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"datum"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"erstellt_am"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"erstellt_von"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"geaendert_am"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"geaendert_von"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"homeoffice"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:2147483647,
name:"interne_notiz"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"organisation_id"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"pausenzeit_minuten"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"projektzeit_minuten"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"typ"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"von"
}
],
name:"anwesenheit",
tableType:0