columns:[
{
allowNull:false,
creationOrderIndex:-1,
dataType:12,
flags:1,
length:36,
name:"projekte_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:-1,
dataType:8,
length:17,
name:"abgerechnet_ist",
scale:17
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"abgerechnet_ist_brutto"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"anzahl_geschosse"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:-1,
dataType:8,
length:17,
name:"auftragsvolumen_soll",
scale:17
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"auftragsvolumen_soll_brutto"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:-1,
dataType:8,
length:17,
name:"bauwerkskosten_bri",
scale:17
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:-1,
dataType:8,
length:17,
name:"bauwerkskosten_hnf",
scale:17
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:2147483647,
name:"beschreibung"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:255,
name:"bezeichnung_1"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:255,
name:"bezeichnung_2"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:255,
name:"bezeichnung_3"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:755,
name:"bezeichnung_gesamt"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"bri_gebaeude"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"bri_nebenanlagen"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:-1,
dataType:8,
length:17,
name:"bruttorauminhalt_zu_hauptnutzf",
scale:17
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:-1,
dataType:8,
length:17,
name:"bruttorauminhaltgeb",
scale:17
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:-1,
dataType:8,
length:17,
name:"bruttorauminhaltneben",
scale:17
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"erstellt_am"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"erstellt_von"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:255,
name:"externer_schluessel"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"fertigstellung_jahr"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:-1,
dataType:8,
length:17,
name:"flaeche_funktion",
scale:17
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:-1,
dataType:8,
length:17,
name:"flaeche_geschoss",
scale:17
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:-1,
dataType:8,
length:17,
name:"flaeche_grundstueck",
scale:17
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:-1,
dataType:8,
length:17,
name:"flaeche_hauptnutz",
scale:17
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:-1,
dataType:8,
length:17,
name:"flaeche_nebennutz",
scale:17
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:-1,
dataType:8,
length:17,
name:"flaeche_ueberbaut",
scale:17
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:-1,
dataType:8,
length:17,
name:"flaeche_verkehr",
scale:17
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"freigabe_textanalyse"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"geaendert_am"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"geaendert_von"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:-1,
dataType:8,
length:17,
name:"gesamtkosten_bri",
scale:17
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:-1,
dataType:8,
length:17,
name:"gesamtkosten_hnf",
scale:17
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"geschossflaechenzahl"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"grundflaechenzahl"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"inaktiv"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:-1,
dataType:8,
length:17,
name:"kostenberechung_1",
scale:17
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:-1,
dataType:8,
length:17,
name:"kostenberechung_2",
scale:17
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:500,
name:"laufende_nummern"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:-2,
length:2147483647,
name:"logo_1"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:-2,
length:2147483647,
name:"logo_2"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:-2,
length:2147483647,
name:"logo_3"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:255,
name:"lokalisierung"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"mobil"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:-1,
dataType:8,
length:17,
name:"nutzungseinheiten",
scale:17
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"organisation_id"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:255,
name:"projekt_email"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"projektbeginn_ist"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"projektbeginn_soll"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"projekte_id_uebergeordnet"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"projektende_ist"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"projektende_soll"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"projektleiter_id"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"projektleiter_stellv_id"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:255,
name:"projektort"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:500,
name:"projekttyp"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"projleit_firmen_id"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"projleit_personen_id"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"projleitst_firmen_id"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"projleitst_personen_id"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:255,
name:"schluessel"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"vz_objekttypen_id"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"vz_projekttypen_id"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"vz_vorlagen_gruppen_id"
}
],
name:"projekte",
tableType:0