columns:[
{
allowNull:false,
creationOrderIndex:-1,
dataType:12,
flags:1,
length:36,
name:"zeiterfassung_id"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"abgerechnet"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"abrechenbar"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"abrechnung_datum"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"anwesenheit_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:-1,
dataType:8,
length:17,
name:"anzahl",
scale:17
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"auftraege_id"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:255,
name:"bezeichnung"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"einheit"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"erstellt_am"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"erstellt_von"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"geaendert_am"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"geaendert_von"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:2147483647,
name:"interne_notiz"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"organisation_id"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"projekte_id"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"tagebuch_id"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"vz_ereignisarten_id"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"vz_themen_id"
}
],
name:"zeiterfassung",
tableType:0